# ScaledFX

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
config/: HEADER
gradle/: project-info.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/mihosoft/scaledfx/: Main.java  ScalableContentPane.java  ScaleBehavior.java
src/test/java/eu/mihosoft/scaledfx/: ExplicitContentTest.java  ImplicitContentTest.java
src/test/resources/eu/mihosoft/scaledfx/: explicit_content.fxml  implicit_content.fxml
